# Apache
APACHE_LOG_DIR=./logs/apache2
APACHE_RUN_USER=vscode
DOCUMENT_ROOT=./www
HOST_MACHINE_SECURE_HOST_PORT=443
HOST_MACHINE_UNSECURE_HOST_PORT=80
VHOSTS_DIR=./config/vhosts

# PHP
PHP_INI=./config/php/php.ini

# MySQL
HOST_MACHINE_MYSQL_PORT=3306
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
MYSQL_ROOT_PASSWORD=root123!@
TZ=America/Guayaquil
